#Server Configuration

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#DB Configuration

#File Configuration
#spring.servlet.multipart.max-file-size=200MB
#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

file.uploads.location=/mnt/Tomcat2/Images/Image/
video.upload.location=/mnt/Tomcat2/Images/
spring.servlet.multipart.max-request-size=10MB


upload.file.path=/mnt/Tomcat2/Images/Image/


#patient.photo=http://localhost:8080/serveImage/
patient.photo=http://localhost:9999/serveImage/

file.midscan.location= /mnt/Tomcat2/Images/Image/midscan/


#PDFView
file.pdf.brochure.location= /mnt/Tomcat2/Images/Image/Rejove-32-handyman-brochure.pdf
file.pdf.smilebook.location= /mnt/Tomcat2/Images/Image/Rejove-alinger-smile-book.pdf


#Swagger Configuration
springdoc.api-docs.path=/api-docs

#server.port=0
#spring.application.name=digiplan
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.devtools.remote.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}




#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/watts_digiplan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=wisealign_digiplan
spring.datasource.password=Render123#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Logger Configuration
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%X{traceId}/%X{spanId}] %-5p %c{1}:%L - %m%n
logging.level.org.springframework.web=INFO
logging.file.name=/usr/local/QRCodeLog/logs/application.log

#File Configuration
spring.servlet.multipart.max-file-size=50MB
case.info.path=/opt/tomcat/webapps/digiplan32watts/users/
report.download.path=/opt/tomcat/webapps/digiplan32watts/users/
videos.file.path=/opt/tomcat/webapps/digiplan32watts/users/
file.upload.location =/opt/tomcat/webapps/digiplan32watts/users/



