      ##############All Ready commented in live ###################

#Server Configuration
#DB Configuration
#File Configuration
#spring.servlet.multipart.max-file-size=200MB
#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB
#patient.photo=http://localhost:8080/serveImage/
#server.port=0
#spring.application.name=digiplan
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.devtools.remote.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


        ############Live Configraution##############################
#Server Configuration
#Swagger Configuration
springdoc.api-docs.path=/api-docs
#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/watts_digiplan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=wisealign_workflow
spring.datasource.password=Render@323#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
er Configuration
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%X{traceId}/%X{spanId}] %-5p %c{1}:%L - %m%n
logging.level.org.springframework.web=INFO
logging.file.name=/usr/local/QRCodeLog/logs/application.log
#File Configuration
spring.servlet.multipart.max-file-size=50MB
case.info.path=/opt/tomcat/webapps/digiplan32watts/users/
report.download.path=/opt/tomcat/webapps/digiplan32watts/users/
videos.file.path=/opt/tomcat/webapps/digiplan32watts/users/
file.upload.location =/opt/tomcat/webapps/digiplan32watts/users/
video.upload.location=/opt/tomcat/webapps/website-upload-image-video/

file.uploads.location=/opt/tomcat/webapps/website-upload-image-video/Image/
file.additionalinfo.location = /opt/tomcat/webapps/website-upload-image-video/Image/additionalinfo/
upload.file.path=/opt/tomcat/webapps/website-upload-image-video/Image/
file.midscan.location= /opt/tomcat/webapps/website-upload-image-video/Image/midscan/
file.pdf.brochure.location=  /opt/tomcat/webapps/website-upload-image-video/Image/Rejove-32-handyman-brochure.pdf
#file.uploads.location=/opt/tomcat/webapps/Images





#     ######### For Local################
#
#Server Configuration
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=1000MB
#spring.http.multipart.max-request-size=1000MB
#video.upload.location=/opt/tomcat/webapps/website-upload-image-video/
#upload.file.path=D:/APIs/uploads/
#file.midscan.location= D:/mid_image/
#file.requestQuotation.location = D:/image/
#file.uploadLocation.location= C:/Users/Neeraj/Desktop/midscan/
#file.upload.location =D:/usr/digiplan/users/
#videos.file.path =D:/usr/digiplan/users/
#report.download.path=D:/usr/digiplan/users/
#file.additionalinfo.location = D:/usr/digiplan/additionalinfo/
#file.uploads.location=D:/usr/digiplan/uploads/
#springdoc.api-docs.path=/api-docs
#spring.datasource.url=jdbc:mysql://localhost:3306/watts_digiplan
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=wisealign_workflow
#spring.datasource.password=Render@323#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%X{traceId}/%X{spanId}] %-5p %c{1}:%L - %m%n
#logging.level.org.springframework.web=INFO
#logging.file.name=/usr/local/QRCodeLog/logs/application.log





