#Server Configuration
#server.port=9091

#DB Configuration
spring.profiles.active=DEV
spring.datasource.url=jdbc:mysql://localhost:3306/watts_digiplan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= wisealign_workflow  
#wisealign_workflowgit
spring.datasource.password=Render@323#
#Render@323#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Logger Configuration
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%X{traceId}/%X{spanId}] %-5p %c{1}:%L - %m%n
logging.level.org.springframework.web=INFO
logging.file.name=D:/Eclipse Workspace/DigiPlan/Logs/application.log

#File Configuration
#spring.servlet.multipart.max-file-size=50MB
case.info.path=D:/usr/digiplan/users/
file.upload.location = D:/usr/digiplan/users/
report.download.path=D:/usr/digiplan/users/
upload.file.path=D:/APIs/uploads/
videos.file.path=D:/usr/digiplan/users/
video.upload.location=D:/videoupload/


#Swagger Configuration
springdoc.api-docs.path=/api-docs


#patient app profile photo
#patient.profile.photo=http://localhost:9096/getPatientImg/
patient.profile.photo=http://112.196.167.2:8080/QRCodeGenerator/getPatientImg/

#server.port=0
#spring.application.name=digiplan
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.devtools.remote.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
